spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanager
spring.datasource.username=root
spring.datasource.password=qwe123*
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

management.endpoint.shutdown.enabled=true

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@

management.info.git.mode=simple